### ISSUE TITLE
Sniffer application looks not complying with Dongle's renewed EPROM settings

### ISSUE THREAD

**Issue by nishi-246** [forthink-xyz/forthink_uwb_sniffer_tool#4]
The Linux/RaspberryPi version of the sniffer applciation could not detect UWB dongle.
On termial it says 
```
  File "mainUiControl.py", line 71, in run
  File "nxp_ft4222h.py", line 79, in get_device_locations
```

So I obtained the python-sniffer and found following modification on nxp_ft4222h.py is necesaary to detect the dongle.
```
   if device_info['id'] == 67330076 and device_info['serial'][-1] == 65:
     ->
   if device_info['id'] == 67330076 and device_info['description'][-1] == 65:
```

Maybe previously something was written as serialNumber of FT4222H EEPROM (and kernel driver added interface character on its tail), but now the serialNumber is null string (I confirmed this on FT_Prog.exe on Windows PC) and kernel won't add any character onto it.

Could you add above modification and release the application binary?

**Comment by mh-** [comment]
Found the same thing: https://github.com/forthink-xyz/python-sniffer/pull/1

**Comment by marccane** [comment]
Patched binary for Linux x86_64. Fixed 2 problems: 

1. Sniffer USB device not detected
2. Crash when closing GUI application

You should not trust any code/binaries downloaded from strangers! To check the modifications I did you can use pyinstxtractor-ng to extract the files, dump the bytecode of the PYZ-00.pyz file and then diff the python bytecode.
[Patched binary](https://dub.sh/Thb2xWk)

**Comment by mh-** [comment]
@marccane out of curiosity - can you get live ranging sequences with this in Wireshark? With my attempts (on MacOS), it's always missing at least one of the 3 messages. Whereas the Windows application actually seems to capture them, albeit with strange time stamps.

**Comment by marccane** [comment]
> [@marccane](https://github.com/marccane) out of curiosity - can you get live ranging sequences with this in Wireshark? With my attempts (on MacOS), it's always missing at least one of the 3 messages. Whereas the Windows application actually seems to capture them, albeit with strange time stamps.

I'm not sure if it's missing messages or not, I just know it lists a bunch of them. I may compare it to the Windows later but with a quick test it "seems to work"

<img width="1000" height="1079" alt="Image" src="https://github.com/user-attachments/assets/2fe896dc-2b04-409d-8b3d-32aa5a9f8177" />

<img width="1564" height="856" alt="Image" src="https://github.com/user-attachments/assets/18985bb6-9e5a-4f86-adca-dac68924c0a0" />

**Comment by mh-** [comment]
Thanks! And sorry, I mixed the repos. The tool that misses messages for me is the Wireshark plugin in https://github.com/forthink-xyz/uwb-sniffer-wireshark 
(That could also use a repackaged Python script with the patch.)

I'm also trying to capture other traffic (with 5..10 ms between some of the packets).

**Comment by marccane** [comment]
> Thanks! And sorry, I mixed the repos. The tool that misses messages for me is the Wireshark plugin in https://github.com/forthink-xyz/uwb-sniffer-wireshark (That could also use a repackaged Python script with the patch.)
> 
> I'm also trying to capture other traffic (with 5..10 ms between some of the packets).

I've patched the other binaries too (untested).
About the traffic problem, if the timing is too tight the sniffer may lose some packets, you may want to use a microcontroller + DW3000 for those things and implement the sniffing there.

**Comment by mh-** [comment]
@marccane thanks for the recommendation, might do that at some point.
For now, I have vibe-coded a Wireshark plugin based on the Windows tool's approach, it's fast enough now for the ranging that I wanted to capture (Apple Home Key, ~2ms)  
https://github.com/mh-/python-sniffer/blob/main/wireshark-plugin/forthink_fast_sniffer_extcap.py
